<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portfolio of Cory A. Ramirez | Developing to Inspire | Full-Stack Developer</title>

    <!-- FONT Controller -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">

    <!-- ICON CDNS -->
    <script src="https://use.fontawesome.com/28770fd585.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inner">
      <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- Hero Image Section -->
<div class="hero-img">
  <div class="container-fluid">
    <div class="row">
    	<div class="hero-text">
    		<p class="text-center text-line">I WAS NOT A NATURAL</p>
    		<p class="text-center">THIS IS THE STORY OF BECOMING</p>
    		<p class="text-center text-line">THE HARD WAY.</p>
    	</div>  
    </div>
  </div>
</div>

<!--Content Sections -->
<div class="about-me" id="about">
  <div class="container-fluid">
    <div class="row">
        <p class="hello-text">Hi, my name is Cory Ramirez. I am <strong>full-stack developer</strong>, <strong>dreamer</strong> and <strong>entrepreneur</strong><br> who is inspired by the <em class="what-if">"what-ifs"</em>. Here are some of my passions:</p>
    </div>
  </div>
</div>

<div class="services-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="service-box">
          <img src="img/icons/iMac.png" class="services-icon">
          <div class="services-title">WEB DESIGN</div>
          <hr>
          <div class="services-desc">I enjoy creating beautiful user experiences and interactions.</div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="service-box">
          <img src="img/icons/dev.png" class="services-icon">
          <div class="services-title">DEVELOPMENT</div>
          <hr>
          <div class="services-desc">Driven by my passion for web-based responsive applications.</div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="service-box">
          <img src="img/icons/system.png" class="services-icon">
          <div class="services-title">SYSTEMS</div>
          <hr>
          <div class="services-desc">Inspired by the Systems Development Cycle to solve business problems.</div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="service-box">
          <img src="img/icons/brain.png" class="services-icon">
          <div class="services-title">OPPORTUNITY</div>
          <hr>
          <div class="services-desc">Studies show 60% of the world is without internet. I want to change that.</div>
        </div>    
      </div>     
  </div>
</div>
</div>

<div class="intro-wrapper">
  <div class="container-fluid-custom">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="intro-box">
          <img src="img/intro-img.jpg" class="img-responsive intro-img">
        </div>
      </div>
       
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="intro-box">
          <div class="intro-title">ABOUT ME</div>
            <div class="intro-text">
              <p>There is something innately curious about how a series of characters and symbols are able to synergize to create such unique experiences. This fascination with understanding the underyling technologies that are used to cultivate meaningful and interactive experiences is what sparked my now deeply rooted passion of not only developing memorable user experiences, but applications and solutions for real business problems.</p>
              <p>Having been fascinated with technology from a young age, it did not take long for my love of programming to quickly develop as a creative and technical outlet. While being involved in such a versatile industry in and of itself is a rewarding gift, my real passion to to cultivate in an environment that would <em>allow me to access the homes, offices and devices of unique individuals all around the globe.</em></p>
            </div>
        </div>
        </div>  
    </div>
  </div>
</div>

<div class="languages-wrapper">
  <div class="container-fluid">
    <div class="row">
    	<p class="skills-intro">Languages, technologies &amp; frameworks I'm actively studying</p>
    		<div class="icon-wrap">
		    	<div class="col-lg-2 col-md-4 col-sm-12">    		   
		    		<i class="devicon-html5-plain-wordmark"></i>
		        </div>
		     	 <div class="col-lg-2 col-md-4">    		   
		    		<i class="devicon-css3-plain-wordmark"></i>
		        </div>
		        <div class="col-lg-2 col-md-4">    		   
		    		<i class="devicon-javascript-plain"></i>
		        </div>
		        <div class="col-lg-2 col-md-4">    		   
		    		<i class="devicon-jquery-plain-wordmark"></i>
		        </div>
		        <div class="col-lg-2 col-md-4">    		   
		    		<i class="devicon-react-original-wordmark"></i>
		        </div>
		        <div class="col-lg-2 col-md-4">    		   
		    		<i class="devicon-python-plain-wordmark"></i>
		        </div>  
		     </div>
    </div>
  </div>
</div>


<div class="work-wrapper">
	<div class="container">
		<div class="row">
			<p class="projects-intro">Projects I have worked on</p>
				<div class="col-lg-4 col-md-3">
					<div class="work-box">
						<img src="img/projects/coming-soon.png" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="work-box">
						<img src="img/projects/coming-soon.png" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="work-box">
						<img src="img/projects/coming-soon.png" class="img-responsive">
					</div>
			</div>				
		</div>
	</div>


	<div class="container">
		<div class="row">			
			<div class="col-lg-4 col-md-3">
					<div class="work-box">
						<img src="img/projects/coming-soon.png" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="work-box">
						<img src="img/projects/coming-soon.png" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-4 col-md-3">
					<div class="work-box">
						<img src="img/projects/coming-soon.png" class="img-responsive">	
					</div>
				</div>
		</div>
	</div>
</div>

<div class="contact-wrapper">
	<div class="container">
        <div class="row">
            <p class="contact-me-text col-xs-12">Let's get to know each other!</p>
        </div>
        <div id="form-main" class="row">
            <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                <form class="form" id="form1">
                    <p class="name">
                        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                    </p>
                    <p class="email">
                        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                    </p>
                    <p class="text">
                        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                    </p>
                    <div class="submit">
                        <input type="submit" value="SEND" id="button-blue" />
                        <div class="ease"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>